import java.util.Scanner;
public class Count
{
    public static void main(String[] args)
    {Scanner sc=new Scanner(System.in);
    int even=0,odd=0;
    int a[]=new int[10];
    int n=sc.nextInt();
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++)
    {

    if(a[i]%2==0){
       even=even+1; 
    }
   
    // break;
        if(a[i]%2!=0){
            odd+=1;
        }
  
    }     
     
    System.out.printf("Odd: %d\n",odd);
    System.out.printf("Even: %d\n",even);
   
    }
}
