import java.util.Scanner;
public class Maximum
{
    public static void main(String[] args)
    {Scanner sc=new Scanner(System.in);
    int a[]=new int[100];
    int b[]=new int[100];
    //Write your code
    int n=sc.nextInt();
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
     for(int i=0;i<n;i++)
    {
        b[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if(a[i]<a[j])
            {
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
    }
     for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if(b[i]<b[j])
            {
                int temp=b[i];
                b[i]=b[j];
                b[j]=temp;
            }
        }
    }
    int sum=0;
     for(int i=0;i<n;i++)
     {
         sum=sum+a[i]*b[i];
     }
     System.out.print(sum);
    }
}
