import java.util.Scanner;
public class Same
{
    public static void main(String[] args)
    {Scanner sc=new Scanner(System.in);
    int a[]=new int[100];
    int b[]=new int[100];
    int n=sc.nextInt();
    int n1=sc.nextInt();
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
     
    
    for(int i=0;i<n1;i++)
    {
        b[i]=sc.nextInt();
    }
    if(n==n1)
    {
        for(int i=0;i<n;i++)
        { if(a[i]==b[i])
            {
                System.out.println("Same");
                break;
            }
            else 
            {
                System.out.println("Not Same");
                    break;
            }
        }
        
    }
     
    }
}
