import java.util.Arrays;
import java.util.Scanner;
class Sort
{
    public static void main (String[] args)
    {
         Scanner sc=new Scanner(System.in);
         int a[]=new int[100];
         int n=sc.nextInt();
         for(int i=0;i<n;i++)
         {
             a[i]=sc.nextInt();
         }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                    
                }
            }System.out.println(""+a[i]);
        }

   }
}
